body{
/*     background-color: lightseagreen;
 */    background-image:url(../img/imagen-fondo.jpg);
        
        background-size: 500px 650px;
}

#catalogo{
    height: auto;
    margin: 20px 0;
    display: grid;
    grid-template-columns: auto auto auto;
}
h1{
    margin: 7px;
}
h1 a{
    color: black;
    text-decoration: none;
}
h1 a:hover{
    color: black;
}
img{
    width: 100px;
    height: 100px;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px 20px;
    width: auto;
    height: auto;
    background-color: rgb(248, 248, 248);
}
.card img{
    display: block;
    width: 65%;
    height: 100%;
    margin: 7px;
    border-radius: 100%;
    
    
    
}
.card p {
    margin: 0 12px ;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
}
.card h2{
    margin: 0 9px;
    font-family: Arial, Helvetica, sans-serif;

}
.cardBody{
    margin: 10px 0;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 100% ;
    
    
    
    
}
.cardButton{
    width: 50%;
    height: 26%;
    display: flex;
    flex-direction: column;
    
}
.card h2{
    font-size: 20px;
    font-weight:normal;
}
.botonesStyle{
    margin: 30px;
    border-radius: 20px;
    
    border-width: 2px;
}
hr{
    width: 100%;
    background-color: black;

}
header{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    padding: 0 40px;
    background-color: antiquewhite;
}
ul{
    display: flex;
    width: 300px;
    margin: 0;
    padding: 0 30px;
    
}
li{
    margin: 20px;
    list-style: none;
    
    
}
li a{
    color: black;
    text-decoration: none;
    
}
li a:hover{
    color: black;
}
.navbar{
    margin: 50px;
    display: flex;
    justify-content: flex-end;
    width: 300px;
    background-color: aquamarine;
}
.navbar>.container-fluid{
    justify-content: flex-end;
    
}
#conteinerSearch{
    height: auto;
    margin: 7px;
    display: flex;
    justify-content: flex-end;
    padding: 5px;
}
#carrito{
    font-size: 30px;
}
#categoriaElegida{
    margin: 7px;
    border-radius: 20px;
    border-color: white;
}
#filtrar{
    margin: 7px 5px;
    border-radius: 20px;
    border-color: transparent;
}
#volverATodos{
    margin: 7px 5px;
    border-radius: 20px;
    border-color: transparent;
}
#filtrar:hover{
    background-color: rgb(142, 164, 185);
}
#volverATodos:hover{
    background-color: rgb(142, 164, 185);
}

.conteiner-modal{
    height: 400px;
    background-color: gray;
}


/* modal content */
.modal-conteiner{
    width: 80%;
    margin: 0 10%;
    max-height: 88vh;
    color: #fff;
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    overflow: auto;
    z-index: 9;
    top: 12vh;
    scrollbar-color: none;
}

.modal-conteiner::-webkit-scrollbar{
    display: none;
}
.modal-header{
    display: flex;
    justify-content: space-around;
    background-color: black;
    color: #fff;
    width: 100%;
}
.modal-header-title{
    justify-self: start;
}
.modal-header-button{
    cursor: pointer;
}

.modal-conteiner > .modal-content{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 70%;
    margin: 10px;
}
.total-content{
    font-size: 25px;
    padding: 20px;
    text-align: center;
    padding-top: 20px;
}